<html>
<head>
  <style>
    /* you can style your program here */
    .known {
      color: blue !important; 
      font-weight:bold;
    }
    .learnable {
      color: red;
      font-weight:bold;
      cursor: pointer;
    }

    #drawer {
      position: fixed;
      top: 0;
      left: 69%;
      height: 100%;
      width: 300px;
      background: #efefef;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 20px;
    }

    #drawer p {
      margin: 0;
    }

    #drawer-root {
      font-size: 35px; 
      text-align: center;
    }

    #active-word {
      text-align:center;
    }

    #drawer-word {
      font-size: 30px;
    }

    #drawer-translation {

    }

    .other-words{
      display: flex;
      justify-content: space-between;
    }

    label, input {
      cursor: pointer;
    }

  </style>
</head>
<body>
  <main></main>
  <script src="elm.js"></script>
  <script>
    var app = Elm.Vocab.init({
      node: document.querySelector('main')
    });
    // you can use ports and stuff here
  </script>
</body>
</html>

